spring.datasource.primary.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com:3306/sxb
spring.datasource.primary.username=sxbdba
spring.datasource.primary.password=Gdkyit2016
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com:3306/cz-fm
spring.datasource.secondary.username=gdky
spring.datasource.secondary.password=gdky2016
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

server.port=1111
