#spring.datasource.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com:3306/cz-fm
#spring.datasource.username=gdky
#spring.datasource.password=gdky2016
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.profiles.active=test